0:0:0:0:0:0:0:1 - - [19/May/2017:14:54:58 +0800] "GET /fsr.web/category HTTP/1.1" 200 204 http-bio-8080-exec-2 264
0:0:0:0:0:0:0:1 - - [19/May/2017:14:54:58 +0800] "GET /fsr.web/home HTTP/1.1" 200 791 http-bio-8080-exec-3 401
0:0:0:0:0:0:0:1 - - [19/May/2017:14:54:58 +0800] "GET /fsr.web/expense?page=1&pageSize=20 HTTP/1.1" 200 3286 http-bio-8080-exec-1 540
0:0:0:0:0:0:0:1 - - [19/May/2017:14:55:44 +0800] "GET /fsr.web/expense?page=1&pageSize=20 HTTP/1.1" 200 3286 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [19/May/2017:14:58:26 +0800] "GET /fsr.web/category HTTP/1.1" 200 204 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [19/May/2017:14:58:26 +0800] "GET /fsr.web/home HTTP/1.1" 200 791 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [19/May/2017:14:58:26 +0800] "GET /fsr.web/income?page=1&pageSize=20 HTTP/1.1" 200 1059 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [19/May/2017:14:58:39 +0800] "GET /fsr.web/income?page=1&pageSize=20 HTTP/1.1" 200 1059 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [19/May/2017:15:00:53 +0800] "GET /fsr.web/income?page=1&pageSize=20 HTTP/1.1" 200 1059 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [19/May/2017:15:13:49 +0800] "GET /fsr.web/category HTTP/1.1" 200 204 http-bio-8080-exec-3 5034
0:0:0:0:0:0:0:1 - - [19/May/2017:15:13:49 +0800] "GET /fsr.web/home HTTP/1.1" 200 791 http-bio-8080-exec-1 5013
0:0:0:0:0:0:0:1 - - [19/May/2017:15:13:49 +0800] "GET /fsr.web/expense?page=1&pageSize=20 HTTP/1.1" 200 3286 http-bio-8080-exec-8 5138
